{
  "name": "meu-projeto-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Douglas Vinícios dos Santos Queiroz",
  "license": "",
  "description": "meu primeiro projeto usando node e express",
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
